# Simple CORS proxy for HAPI FHIR
FROM node:18-alpine

WORKDIR /app

# Create package.json
RUN echo '{\n\
  "name": "hapi-cors-proxy",\n\
  "version": "1.0.0",\n\
  "dependencies": {\n\
    "express": "^4.18.2",\n\
    "cors": "^2.8.5",\n\
    "http-proxy-middleware": "^2.0.6"\n\
  }\n\
}' > package.json

# Install dependencies
RUN npm install

# Create proxy server
RUN echo 'const express = require("express");\n\
const cors = require("cors");\n\
const { createProxyMiddleware } = require("http-proxy-middleware");\n\
\n\
const app = express();\n\
const PORT = process.env.PORT || 8080;\n\
\n\
// Enable CORS for all routes\n\
app.use(cors({\n\
  origin: "*",\n\
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],\n\
  allowedHeaders: ["Content-Type", "Authorization", "Accept"]\n\
}));\n\
\n\
// Health check endpoint\n\
app.get("/health", (req, res) => {\n\
  res.json({ status: "healthy", timestamp: new Date().toISOString() });\n\
});\n\
\n\
// Proxy to public HAPI server\n\
const proxy = createProxyMiddleware({\n\
  target: "https://hapi.fhir.org",\n\
  changeOrigin: true,\n\
  pathRewrite: {\n\
    "^/fhir": "/baseR4"\n\
  },\n\
  onProxyReq: (proxyReq, req, res) => {\n\
    console.log(`Proxying ${req.method} ${req.url}`);\n\
  }\n\
});\n\
\n\
app.use("/fhir", proxy);\n\
\n\
app.listen(PORT, () => {\n\
  console.log(`HAPI CORS Proxy running on port ${PORT}`);\n\
});' > server.js

EXPOSE 8080

CMD ["node", "server.js"]